spring.application.name=tarefas
#spring.datasource.url=jdbc:mysql://localhost:3306/listaTarefas
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração de hibernação (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true


